

#route-form {
    margin-top: 20px; 
}

label {
    display: block; 
    margin-bottom: 10px; 
    font-weight: bold; 
}

input[type="text"],
select {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 15px; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
}

button[type="submit"] {
    padding: 15px 30px; 
    background-color: #007bff; 
    color: #fff; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

button[type="submit"]:hover {
    background-color: #9c3ce5; 
}

#result {
    margin-top: 20px; 
    padding: 20px; 
    border-radius: 5px; 
    background-color: #f8f9fa; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
}

#result p {
    margin-bottom: 10px; 
}
