<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimisation des Itinéraires de Livraison</title>
    <!-- Embedded CSS -->
    <style>
        #route-form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #9c3ce5;
        }

        #map-container {
            height: 400px;
            margin-top: 20px;
        }
    </style>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include Leaflet.js -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
    <h1>Optimisation des Itinéraires de Livraison</h1>
    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4948508.21716127!2d-7.60983258618241!3d52.72743237861066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d0a98a6c1ed5df%3A0xf4e19525332d8ea8!2sAngleterre%2C%20Royaume-Uni!5e0!3m2!1sfr!2stn!4v1715207221292!5m2!1sfr!2stn" width="1100" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
        <form id="route-form" method="POST">
            <label for="source">Noeud de départ:</label>
            <input type="text" id="source" name="source" required>
            <label for="target">Noeud de destination:</label>
            <input type="text" id="target" name="target" required>
            <select id="algorithm" name="algorithm">
                <option value="dijkstra">Dijkstra</option>
                <option value="bellman_ford">Bellman-Ford</option>
                <option value="dfs">Recherche en Profondeur</option>
                <option value="bfs">Recherche en Largeur</option>
            </select>
            <button type="submit">Optimiser l'itinéraire</button>
            <label for="path">Le chemin :</label>
            <input type="text" id="path" name="path" readonly>
            <div id="map-container" style="height: 400px; margin-top: 20px;"></div>
        </form>
    </div>

  <!-- Embedded JavaScript -->
<script>
    $(document).ready(function() {
        $('#route-form').submit(function(event) {
            event.preventDefault();

            var source = $('#source').val();
            var target = $('#target').val();
            var algorithm = $('#algorithm').val();

            $.post("/calculate_shortest_path", { source: source, target: target, algorithm: algorithm }, function(response) {
                $('#path').val('Chemin le plus court: ' + JSON.stringify(response));

                // Visualize path on the map (optional, assuming you have coordinates)
                // Clear previous map content
                $('#map-container').html('');

                // Use Leaflet.js to display the path on the map
                var map = L.map('map-container').setView([52.5, -1.5], 6); // Center map on England
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                }).addTo(map);

                // Assuming the response contains a list of nodes with their coordinates
                var pathCoordinates = response.map(function(node) {
                    // Replace this with the actual way to get latitude and longitude of the node
                    return [node.lat, node.lon];
                });

                var polyline = L.polyline(pathCoordinates, {color: 'blue'}).addTo(map);

                // Zoom the map to the polyline
                map.fitBounds(polyline.getBounds());

                // Show the result section
                $('#result').show();
            });
        });
    });
</script>
</body>
</html>